sakk2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sakk2"
        xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility" x:Class="sakk2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="scene">
        <Canvas x:Name="sakktabla" Height="320" Width="320" Margin="240,57,240,57"/>
        <Canvas x:Name="kiirasok" Height="320" Width="320" Margin="240,57,240,57"/>
        <ComboBox x:Name="figurak" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="feherParaszt" Content="&#9817;" FontSize="24" IsSelected="False"/>
            <ComboBoxItem Name="feketeParaszt" Content="&#9823;" FontSize="24" IsSelected="False"/>
            <ComboBoxItem Name="futo" Content="&#9814;" FontSize="24" IsSelected="True"/>
            <ComboBoxItem Name="lo" Content="&#9816;" FontSize="24" IsSelected="False"/>
            <ComboBoxItem Name="gyalog" Content="&#9815;" FontSize="24" IsSelected="False"/>
            <ComboBoxItem Name="kiralyNo" Content="&#9813;" FontSize="24" IsSelected="False"/>
            <ComboBoxItem Name="kiraly" Content="&#9812;" FontSize="24" IsSelected="False"/>
        </ComboBox>
        <Label x:Name="teszt1" Content="A" HorizontalAlignment="Left" Margin="71,57,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="poziciokGomb" Content="Lépések kordinátái" HorizontalAlignment="Left" Margin="646,356,0,0" VerticalAlignment="Top" Click="poziciokGomb_Click"/>
    </Grid>
</Window>
