sakk2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sakk2"
        xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility" x:Class="sakk2.MainWindow"
        mc:Ignorable="d"
        Title="Sakklépések Szép-Szabó Bence" Height="450" Width="800">
    <Grid x:Name="scene">
        <Canvas x:Name="sakktabla" Height="320" Width="320" Margin="240,57,240,57"/>
        <Button x:Name="poziciokGomb" Content="Lépések kordinátái" HorizontalAlignment="Left" Margin="646,356,0,0" VerticalAlignment="Top" Click="poziciokGomb_Click"/>
        <RadioButton Name="feherParaszt" Content="&#9817;(fehér p)" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="feketeParaszt" Content="&#9823;(fekete p)" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="futo" Content="&#9814;(bástya)" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="lo" Content="&#9816;(lovag)" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="gyalog" Content="&#9815;(futó)" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="kiralyNo" Content="&#9813;(királynő)" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="kiraly" Content="&#9812;(király)" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
